@media (max-width: 767.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days, .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 270px)
    .decision_info_point
        justify-content: space-around !important
    .paragraph
        .table
            &_item
                width: 80% !important
                font-size: 16px !important

@media (min-width: 1117.98px) and (max-width: 1255.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days, .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 480px)
    .title
        .mechanic
            &_regist
                position: relative
                img
                    position: absolute
                    bottom: 130%
                    margin: 0
                    width: 100px
                    right: 0%
                    transform: rotate(20deg)
                &_bonus
                    top: 150% !important
                    left: 45%
                    font-size: 20px
            &_face
            &_text
                width: 430px
                &_subtitle
                    font-size: 16px
                    width: 430px
                &_relationship
                    width: inherit !important
                    font-size: 16px
                &_title
                    width: 440px
                    font-size: 56px
                    line-height: inherit !important
        .mechanic_point
            font-size: 16px
            margin-right: 8px !important

    .foryou
        &_points
            .row
                width: 225px !important
                &:last-child
                    margin-left: 35px !important
                    margin-right: 35px !important
    .decision
        &_info_points
            width: 270px !important
        &_points
            .decision_point
                width: 359px !important
        &_info
            img
                margin-left: 0px !important
            &_point
                &_red
                    .decision_info_points
                        width: 270px

    .author
        &_who
            &_title
                font-size: 20px !important
            img
                height: 480px
            &_inner
                font-size: 15px
                p
                    font-size: 18px !important
                    margin-top: 25px !important
            &_text
                margin-left: 50px
                width: 90% !important

@media (min-width: 1255.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days,  .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 620px)

@media (max-width: 1117.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days, .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 360px)
    .slider__item
        height: 460px
    .title .mechanic_text_points:last-child .mechanic_text_points_info
        width: 100%
    main
        .feedback
            padding-top: 50px
            padding-bottom: 50px
    .slick
        &-dots
            margin-top: 50px !important
    header
        justify-content: space-around !important
        .text
            width: 175px !important
        .logo
            margin-left: 0 !important
    .title
        padding-bottom: 50px !important
        .mechanic
            width: 100%
            padding-top: 130px
            display: block
            margin: 0 auto
            text-align: center
            &_face
                display: block
                margin: 0 auto !important
            &_text
                position: relative
                display: flex !important
                flex-direction: column !important
                justify-content: center !important
                width: 600px
                margin: 0 auto !important
                &_subtitle
                    display: block
                    margin: 0 auto
                    margin-top: 25px
                    font-size: 18px
                    width: 540px
                &_relationship
                    bottom: 1150px !important
                    left: 50%
                    transform: translateX(-50%)
                    position: absolute
                    font-size: 18px
                    width: 450px
                &_title
                    margin: 0 auto
                    margin-top: 20px
                    font-size: 48px
            &_points
                justify-content: space-between
            &_point
                padding-left: 20px
                font-size: 17px
                text-align: left !important
            &_regist
                position: static
                display: flex
                justify-content: space-between
                align-items: center
                width: inherit
                margin-top: 50px
                .regist_btn
                    margin: 0 !important
                &_bonus
                    position: inherit
                    font-size: 16px !important
                    height: 100%
                    width: 200px
                    img
                        display: none

    .video
        &_text
            margin-top: 30px !important
        &_content
            height: 400px
            width: 100%
    .foryou
        &_points
            .row
                display: flex
                flex-direction: column
                justify-content: center
                padding: 25px !important
                width: 100% !important
                margin-left: 12.5px !important
                height: 56px
                font-size: 24px
                &:last-child
                    .row
                    &:last-child
                        width: 100% !important
                        height: 200px !important
                        margin-top: 30px !important
                        background-size: contain !important
                        margin-left: 70px !important
                        line-height: 1.3 !important
                        &_text
                            font-size: 25px
                            padding-top: 8px
    .icons
        &_points
            align-items: center !important
            flex-direction: column
    .decision
        &_info_points

            width: 270px !important
        &_points
            display: block !important
            .decision_point
                margin: 0 auto
                margin-top: 25px
                height: 160px !important
                width: 80% !important
        &_info
            display: block !important
            img
                display: block

                margin: 0 auto !important
            &_point
                margin-top: 20px
                flex-direction: row !important
                justify-content: space-around
                .decision_info_points
                    display: flex !important
                    justify-content: center
                    flex-direction: column !important
                    line-height: inherit !important
                    width: 180px !important
                    font-size: 18px !important

                &_dark
                    margin: 0 !important

    .author
        &_who
            flex-direction: column !important
            img
                width: 75%
                height: inherit !important
                margin: 0 auto
            &_title
                font-size: 26px !important
            &_inner
                font-size: 18px
                p
                    margin-top: 25px !important
            &_text
                padding-top: 25px
                width: 75% !important
                margin: 0 auto
                display: block
    .days
        min-height: 1600px !important
        .days_block
            padding: 25px 0
            width: 100% !important

            &_title
                width: 100%
            &_text
                padding-top: 25px
                position: relative !important
        .days_arrow
            padding: 50px 0
            transform: rotate(90deg) translateY(3%)
        .title_text
            line-height: inherit
        &_info
            margin-top: 50px !important
            align-items: center
            flex-direction: column
    .regist_btn
        margin: 0 auto !important
        margin-top: 50px !important
    .icons_points
        margin: 0 !important
        padding-bottom: 100px
    .icons_title
        line-height: inherit
    .icons_points_item
        margin-top: 45px
    .icons_points_text
        text-align: center
        margin-top: 21px !important
        font-size: 30px !important

    .slick
        &-center
            opacity: 1
        &-arrow
            font-size: 0
            opacity: .2
            width: 40%
            background: url('../res/img/left-arrow.svg') no-repeat left
            background-size: 100px
        &-next
            background: url('../res/img/right-arrow.svg') no-repeat right
            background-size: 100px
    main .paragraph-days
        flex-direction: column
        justify-content: center
    main .paragraph-days ul li
        width: 100% !important
    main .paragraph-days .day
        margin: 0 auto
        width: 90%
    main .paragraph-title
        width: 100% !important
        margin-bottom: 50px !important
        hr
            width: 100%
    main .paragraph-days ul
        margin-top: 50px
        width: 90%
    footer
        height: inherit !important
        padding-bottom: 50px
        .info
            flex-wrap: wrap
        .contacts
            margin-top: 20px
            text-align: center !important
            .info_btn
                margin: 0 auto !important
                margin-top: 20px !important

@media (max-width: 455.98px)
    .slider__item
        height: 360px
    .str-section
        padding: 0
        width: 280px !important
    .str-wrapper
        width: 280px !important
    .strwf_button
        width: 80% !important
        font-size: 14px !important
    .strwf__radio-label
        font-size: 11px !important

@media (max-width: 610.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days,  .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 240px)
    .mechanic
        &_text
            width: inherit !important
        &_face
            height: 530px !important
        &_points
            margin-top: 30px !important
            justify-content: space-around !important
        &_point
            margin: 0 !important
            padding-left: 10px !important
        &_regist
            justify-content: space-around !important
        &_text_title
            margin-top: 15px !important
            font-size: 38px !important
        &_text_subtitle
            width: 420px !important
        &_regist
            flex-direction: column
        &_regist_bonus
            margin-top: 30px
        .mechanic
            &_text
                &_relationship
                    width: 300px !important
                    bottom: 1030px !important
    .video
        &_content
            width: 480px
            height: 270px
    .foryou_points
        margin-top: 50px !important
        .row
            margin: 0 auto !important
            margin-top: 25px !important
            width: 80% !important
    .foryou_points .row:last-child:last-child
        margin-left: 0px !important
    .decision
        &_info
            img
                width: 100%
        &_title
            .block-1
                text-align: center
            .block-2
                text-align: center
    .feedback_title
        width: 100% !important
        font-size: 20px !important
    .questions
        &_open
            top: 12px !important
        &_column
            width: 90% !important
        &_text
            font-size: 24px !important
    footer
        height: inherit
        padding-bottom: 50px
        .info
            flex-direction: column
            align-items: center
            font-size: 12px !important
        .logo
            width: 320px
            &_title
                justify-content: space-around
            &_subtitle
                width: 100% !important
                margin: 0 auto !important
                margin-top: 10px !important
                font-size: 16px
                text-align: center
            .text
                font-size: 14px !important
                line-height: 1.5 !important
                width: 175px !important
        .copyright
            margin-top: 25px
            font-size: 16px
        .contacts
            font-size: 16px
    .title_text
        font-size: 30px !important
@media (max-width: 480.98px)
    .title, .foryou, .video, .icons, .decision, .paragraph, .author, .days,  .questions, .thank, .meet, footer
        padding: 0 calc(50vw - 175px)
    .title_text
        line-height: inherit
    .phone_modal
        &_content
            font-size: 28px !important
            padding: 35px 30px
    .str-section
        padding: 0
        width: 80% !important
    .str-wrapper
        width: 100% !important
    .strwf_button
        width: 85% !important
        font-size: 13px !important
    .strwf__radio-label
        font-size: 11px !important
    .meet
        padding-top: 40px !important
        &_subtitle
            font-size: 30px
        &_title
            font-size: 40px
        &_date
            margin-top: 59px
            font-size: 28px
        &_activate
            &_title
                margin-top: 50px
            .activate_title
                margin-top: 50px

    header
        padding-top: 0 !important
        height: 164px !important
        flex-direction: column
        padding-top: 15px !important
        .logo
            margin-left: 25px
            justify-content: space-around !important
            line-height: 1.5
            .text
                margin-left: 0 !important
                font-size: 10px
                width: 60% !important
        .info
            margin-top: 25px
            text-align: center
            font-size: 20px !important
    .info_btn
        width: 150px !important
        font-size: 12px !important
        margin: 0 auto
    .title
        .mechanic
            br
                content: ""
            br:after
                content: "\00a0"
            &_regist
                flex-direction: column
                &_bonus
                    margin-top: 35px
            &_face
                width: 100% !important
                height: inherit !important
            .mechanic_text_title
                font-size: 26px
                text-align: center
            &_text
                width: 100% !important
                &_title
                    font-size: 42px !important
                &_relationship
                    font-weight: bold
                    line-height: 25px
                    width: 250px !important
                    font-size: 18px !important
                    bottom: 1120px !important
            &_points
                flex-direction: column
                align-items: center
            &_point
                margin-top: 20px !important
                font-size: 16px
                width: 230px
                font-weight: 400
                line-height: 1.55
                padding-left: 30px !important
        .mechanic_text_subtitle
            font-size: 18px
            line-height: 1.5
            width: 100% !important
        .mechanic_text_points
            margin-top: 25px
            flex-direction: column
            .mechanic_text_points
                font-weight: bold
                flex-direction: row
                justify-content: center !important
                .mechanic_text_pointer
                    height: 48px
                &_info
                    width: 80% !important
                    text-align: left

    .video
        padding-top: 50px !important
        padding-bottom: 50px !important
        min-height: 200px !important
        &_content
            width: 300px
            height: 180px
        &_text
            font-size: 16px !important
    .foryou
        padding-bottom: 50px !important
        padding-top: 50px !important
        &_title
            line-height: inherit
        &_points
            margin-top: 10px !important
            flex-direction: column
            .row
                padding: 30px 30px 40px
                margin: 10px !important
                font-size: 22px !important
                height: inherit !important
                &:last-child
                    &:last-child
                        width: 100% !important
                        margin: 0 auto !important
                        margin-top: 20px !important
                        padding: 0 !important
    .decision_points
        width: 100%
    .decision_point
        height: inherit !important
        padding: 30px !important
        display: block !important
        &_text
            display: block
            width: 220px !important
            font-size: 22px
            line-height: 1.4
            font-weight: 500
            font-family: 'Roboto'
            padding: 0 !important
            margin: 0 !important
            margin-top: 10px !important
        .decision_point_img
            width: 90px !important
    .decision_info
        img
            width: 100%
        &_point
            flex-direction: column !important
            align-items: center
            text-align: center !important
    .decision_info_points
        padding-right: 35px !important
    .author_who
        img
            width: 100% !important
            height: inherit !important

    .row_text
        line-height: inherit
        top: 21% !important
    .icons
        padding-top: 50px !important

        &_points
            margin-top: 40px !important
            flex-direction: column
            &_item
                width: 100% !important
                margin-bottom: 35px
            &_text
                margin: 0 auto
                width: 80% !important
                font-size: 26px !important
    .decision_points .decision_point
        height: inherit !important
    .decision
        padding-top: 25px !important

        &_title
            flex-direction: column
            img

            .block-1
                width: 100%
                justify-content: space-around
            .block-2
                margin-top: 10px
                width: 100%
                justify-content: space-around
        &_info
            margin-top: 40px !important
    main .paragraph-title
        margin: 0 auto
        width: 300px !important
    .paragraph
        padding-top: 50px !important
        padding-bottom: 50px !important
        &-title
            font-size: 42px !important
        .table_subtitle
            margin-top: 50px !important
            font-size: 42px !important
        .table
            padding-left: 20px
            &_item
                margin-top: 40px !important
                font-size: 22px !important
                line-height: 1.6 !important
    .author
        padding-top: 50px !important
        padding-bottom: 50px !important
        &_subtitle
            margin: 0 auto
            width: 300px
            font-size: 20px !important
    .author_who
        padding-top: 30px !important
        img
            width: 300px !important
        &_text
            width: 85% !important
            line-height: 30px
    .feedback
        padding-top: 50px !important
        min-height: 550px !important
        &_title
            width: inherit !important
            font-size: 20px !important
    .days
        height: inherit !important
        padding-top: 50px !important
        padding-bottom: 50px !important
        &_title
            margin: 0 auto
            font-size: 44px !important
            width: 300px
        .days_arrow
            transform: rotate(90deg)
        &_info
            .days_block
                height: inherit !important
            .days_block_title
                font-size: 32px !important
            .days_block_text
                font-size: 20px !important
                width: 280px !important
                line-height: 1.6

    .slider__item
        opacity: 0
    main .questions .questions_block
        height: 60px
    .questions
        padding-top: 50px !important
        padding-bottom: 0px !important
        .questions_column
            .questions_open
                top: 20px !important
    .questions_text
        font-family: BebasNeue
        width: 80%
        height: 30px
        font-size: 24px !important
    main .questions .questions_block .questions_info
        margin-top: 50px

    .large
        height: 50px !important
    .mails
        margin-top: 100px
        flex-direction: column
        justify-content: center
        a
            margin-top: 40px
    .slick
        &-dots
            display: none !important
        &-center
            opacity: 1
        &-arrow
            font-size: 0
            opacity: .2
            width: 40%
            background: url('../res/img/left-arrow.svg') no-repeat center left
            background-size: 70px
        &-next
            background: url('../res/img/right-arrow.svg') no-repeat center right
            background-size: 70px
    .back-to-top
        right: 10px
    footer
        padding-bottom: 50px
